[Project]
Assembler=masm
Type=Win32 App
Description=DataManager
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DataManager.Asm
2=DataManager.Inc
3=DataManager.Rc
4=resource.h
[MakeFiles]
0=DataManager.rap
1=DataManager.rc
2=DataManager.asm
3=DataManager.obj
4=DataManager.res
5=DataManager.exe
6=DataManager.def
7=DataManager.dll
8=DataManager.txt
9=DataManager.lib
10=DataManager.mak
11=DataManager.hla
12=DataManager.com
13=DataManager.ocx
14=DataManager.idl
15=DataManager.tlb
16=DataManager.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=1
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
1=
3=
2=
[Collapse]
3=
4=
1=1088946176,3
2=523253760,
[Size]
3=0,0,1449,618,1351
4=0,0,0,0,41887
1=0,0,0,0,24838
2=0,0,0,0,3368
[Find]
1="IDM_ABOUT"
2="WWM_CLOSE"
3="IDM_NEW"
4="ICON"
5="IDC_IC"
6="visible"
7="visi"
8="ws"
9="tbs"
10="WS_VISI"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=5
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Program Files\radasm\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
